# FamilySafetyApp

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryan/family_safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/family_safety/: BootReceiver.java  DeviceModel.java  HistoryActivity.java  LocationService.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemberAdapter.java  PersonDetailActivity.java  PickLocationActivity.java  SetupActivity.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml
app/src/main/res/layout/: activity_history.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_person_detail.xml  activity_pick_location.xml  activity_setup.xml  item_history.xml  item_location.xml  item_member.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aryan/family_safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
